C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\UnitTestProject1.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Krestiki-Noliki.exe
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Krestiki-Noliki.pdb
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Krestiki-Noliki.exe.config
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\obj\Debug\Krestiki_NolikiTest.csprojResolveAssemblyReference.cache
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\obj\Debug\Krestiki_NolikiTest.csproj.CoreCompileInputs.cache
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\obj\Debug\UnitTestProject1.dll
C:\Users\gordi\Desktop\PI.XO-bd494d925c417cd0006de403ceddb5fb6c13465d\Krestiki-Noliki\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
